<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            justify-content: center;
           
        }

        .btn, #ans, #del, #plus, #minus, #multiply, #divide, #clr  {
            height: 100px;
            background-color: rgb(164 221 230);
            font-weight: bold;
            font-size: xx-large;
            
            
        }
        

        .input {
            font-size: xx-large;
            background-color: rgb(154 228 218);
            color: white;
            width: 391px;
            height: 50px;
            margin-bottom: 5px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #ans {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #clr {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        body{
            background-color: rgb(70, 197, 219);
        }
        #logo {
            font-size: xx-large;
            text-align: center;
        }

        .btn:hover, #clr:hover, #ans:hover, #del:hover, #plus:hover, #minus:hover, #multiply:hover, #divide:hover {
            background-color: greenyellow;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="box" >
            <h3 id="logo">JavaScript Calculator</h3>
            <input autofocus class="input" type="text" name="" id="input">
        </div>
        
        
        <button id="block1" class="btn">1</button>
        <button id="block2" class="btn">2</button>
        <button id="block3" class="btn">3</button>
        <button id="divide" class="operation">/</button>
        <button id="block4" class="btn">4</button>
        <button id="block5" class="btn">5</button>
        <button id="block6" class="btn">6</button>
        <button id="multiply" class="operation">*</button>
        <button id="block7" class="btn">7</button>
        <button id="block8" class="btn">8</button>
        <button id="block9" class="btn">9</button>
        <button id="plus" class="operation">+</button>
        
        <button id="del" class="del">Del</button>
        <button id="block0" class="btn">0</button>
        <button id="dot" class="btn">.</button>
        <button id="minus" class="operation">-</button>
        <button id="ans">Ans</button>
        <button id="clr">Clear</button>
    </div>

    <script>
        
        document.onkeydown = function (e) {
        return false;
        }

        const value = document.getElementById("input");

        const delId = document.getElementById('del').addEventListener('click', ()=>{
            value.value = value.value.slice(0, -1);
            
        })


        const clr = document.getElementById("clr");
        clr.onclick = function () {
            value.value = '';
        }


        const btns = document.querySelectorAll('.btn');
        btns.forEach(btn => {
            btn.onclick = function () {
                console.log(this.innerText);
                value.value += this.innerText;

            }
        });

        const ans = document.getElementById('ans');
        ans.onclick = function() {
            try {
                value.value = eval(value.value);
            }catch(e){
                value.value = "Bad syntax!"            }
        }

        const operations = document.querySelectorAll('.operation');
        operations.forEach(operation => {
            operation.onclick = function() {
                value.value += this.innerText;

            }
        });

    </script>
</body>
</html>